WebView2DownloadStartingTest/MainWindow.xaml

<Window x:Class="WebView2DownloadStartingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WebView2DownloadStartingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
            <ItemsControl Grid.Row="0" x:Name="WebView2Downloads" ItemsSource="{Binding Path=WebView2DownloadCollection}" Width="100"/>
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="40"/>
                <CheckBox x:Name="chk_NoDelay" Content="No Delay" VerticalAlignment="Center" Click="chk_NoDelay_Click"/>
                <Border BorderThickness="40"/>
                <CheckBox x:Name="chk_WithDelay" Content="With Task Delay" VerticalAlignment="Center" Click="chk_WithDelay_Click"/>
                
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" x:Name="WV2Container">
                
            </Grid>
            
            <wv2:WebView2 Grid.Column="0" x:Name="Browser" Source="https://demo.borland.com/testsite/download_testpage.php">

            </wv2:WebView2>
        </Grid>
    </Grid>
</Window>
